default finnix-ckhung16c
timeout 200

# comment out the following line if your syslinux is 4.x or older
path modules/bios/

ui vesamenu.c32
menu background autumn.jpg
menu resolution 800 600

label finnix-ckhung16c
	menu label finnix-ckhung16c
	kernel /finnix-ckhung16c/boot/x86/linux64
	append initrd=/finnix-ckhung16c/boot/x86/initrd.xz finnixdir=/finnix-ckhung16c/finnix vga=791 nomodeset quiet toram
	# cd /media/sdz1/finnix-ckhung16c
	# perl -pe 's#  #  finnix-ckhung16c/#' md5sums > /media/sdz1/md5sums

label SystemRescueCD
	menu label SystemRescueCD
	kernel /sysrcd/rescue64
	append initrd=/sysrcd/initram.igz subdir=sysrcd setkmap=us docache

label clonezilla
        menu label Clonezilla live
        kernel memdisk
        append initrd=/clonezilla-live-2.5.0-25-amd64.iso iso raw

label lvm-lu1604z
	menu label lubuntu 16.04 on an lvm volume
	kernel /boot/lu1604z/vmlinuz-4.8.0-36-generic
	append initrd=/boot/lu1604z/initrd.img-4.8.0-36-generic root=/dev/mapper/lvg-lu1604z

label zfs-lu1604z
	menu label lubuntu 16.04 on a zfs data set
	kernel /boot/lu1604z/vmlinuz-4.8.0-36-generic
	append initrd=/boot/lu1604z/initrd.img-4.8.0-36-generic boot=zfs root=rpool/ROOT/lu1604z

